[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon-red.png" type="Texture" id=1]
[ext_resource path="res://sounds/roar.wav" type="AudioStream" id=2]
[ext_resource path="res://scripts/SpiderSprite.gd" type="Script" id=3]
[ext_resource path="res://scripts/Spider.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 28 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 32 )

[node name="Spider" type="KinematicBody2D" groups=["Spiders"]]
collision_layer = 2
collision_mask = 15
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="LifeProgressBar" type="ProgressBar" parent="."]
margin_left = -34.0
margin_top = -51.0
margin_right = 34.0
margin_bottom = -37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedEffectTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="."]

[node name="HitBoxCollisionShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="timeout" from="RedEffectTimer" to="." method="_on_RedDamageTimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_HitBox_body_exited"]
