[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 1, 1 )
colors = PoolColorArray( 0.768627, 0.729412, 0.411765, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.0
height = 24.0

[node name="Node2D" type="RigidBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8.34465e-07 )
scale = Vector2( 0.00665283, 38 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
